<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myrow{
            border-radius: 5px;
        }
        #HOME{
            padding-top: 50%;
            border:3px solid red;
            height:500px;
            background-color: bisque;
        }
        #CONTACT{
            padding-top: 50%;
            border:3px solid lightgreen;
            height:500px;
            background-color: lightgray;
        }
        #MENU{
            padding-top: 50%;
            border:3px solid lightblue;
            height:500px;
            background-color: lightcoral;
        }
    </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
    <h2 class="text-warning">HUMAN RIGHTS</h2>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#HOME">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#CONTACT">CONTACT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#MENU">MENU</a>
        </li>
    </ul>
</div>
</nav>
<div id="HOME">
    <h1>HOME</h1>
    <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
</div>
<div id="CONTACT">
    <h1>CONTACT</h1>
    <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
</div>
<div id="MENU">
    <h1>MENU</h1>
    <p>Try to scroll this page and look at the navigation bar while scrolling!</p>
</div>
</body>
</html>